// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _5: &i32;
    let mut _7: core::fmt::rt::Argument<'_>;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &[u8; 31];
    let _10: &[core::fmt::rt::Argument<'_>; 2];
    let mut _11: &i32;
    let mut _12: &i32;
    scope 1 {
        debug x => _1;
        let _4: (&i32,);
        scope 2 {
            debug args => _4;
            let _6: [core::fmt::rt::Argument<'_>; 2];
            scope 3 {
                debug args => _6;
            }
        }
    }

    bb0: {
        _1 = const 5_i32;
        _5 = &_1;
        _4 = (move _5,);
        _11 = copy (_4.0: &i32);
        _7 = core::fmt::rt::Argument::<'_>::new_display::<i32>(copy _11) -> [return: bb1, unwind continue];
    }

    bb1: {
        _12 = copy (_4.0: &i32);
        _8 = core::fmt::rt::Argument::<'_>::new_lower_hex::<i32>(copy _12) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = [move _7, move _8];
        _9 = const b"\x12Hello, world! x = \xc0\x06, x = \xc0\x01\n\x00";
        _10 = &_6;
        _3 = Arguments::<'_>::new::<31, 2>(move _9, copy _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        _2 = std::io::_print(move _3) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

alloc1 (size: 31, align: 1) {
    0x00 │ 12 48 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21 20 78 │ .Hello, world! x
    0x10 │ 20 3d 20 c0 06 2c 20 78 20 3d 20 c0 01 0a 00    │  = .., x = ....
}
