// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: &str;
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _5: &&str;
    let mut _7: core::fmt::rt::Argument<'_>;
    let mut _8: &[u8; 8];
    let _9: &[core::fmt::rt::Argument<'_>; 1];
    let _11: ();
    let mut _12: std::fmt::Arguments<'_>;
    let mut _14: &std::string::String;
    let mut _16: core::fmt::rt::Argument<'_>;
    let mut _17: &[u8; 8];
    let _18: &[core::fmt::rt::Argument<'_>; 1];
    let mut _19: &&str;
    let mut _20: &std::string::String;
    scope 1 {
        debug s => _1;
        let _4: (&&str,);
        let _10: std::string::String;
        scope 2 {
            debug args => _4;
            let _6: [core::fmt::rt::Argument<'_>; 1];
            scope 3 {
                debug args => _6;
            }
        }
        scope 4 {
            debug s => _10;
            let _13: (&std::string::String,);
            scope 5 {
                debug args => _13;
                let _15: [core::fmt::rt::Argument<'_>; 1];
                scope 6 {
                    debug args => _15;
                }
            }
        }
    }

    bb0: {
        _1 = foo() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_1;
        _4 = (move _5,);
        _19 = copy (_4.0: &&str);
        _7 = core::fmt::rt::Argument::<'_>::new_display::<&str>(copy _19) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = [move _7];
        _8 = const b"\x03s: \xc0\x01\n\x00";
        _9 = &_6;
        _3 = Arguments::<'_>::new::<8, 1>(move _8, copy _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        _2 = std::io::_print(move _3) -> [return: bb4, unwind continue];
    }

    bb4: {
        _10 = bar() -> [return: bb5, unwind continue];
    }

    bb5: {
        _14 = &_10;
        _13 = (move _14,);
        _20 = copy (_13.0: &std::string::String);
        _16 = core::fmt::rt::Argument::<'_>::new_display::<String>(copy _20) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        _15 = [move _16];
        _17 = const b"\x03s: \xc0\x01\n\x00";
        _18 = &_15;
        _12 = Arguments::<'_>::new::<8, 1>(move _17, copy _18) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        _11 = std::io::_print(move _12) -> [return: bb8, unwind: bb10];
    }

    bb8: {
        drop(_10) -> [return: bb9, unwind continue];
    }

    bb9: {
        return;
    }

    bb10 (cleanup): {
        drop(_10) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        resume;
    }
}

alloc1 (size: 8, align: 1) {
    03 73 3a 20 c0 01 0a 00                         │ .s: ....
}

fn foo() -> &str {
    let mut _0: &str;
    scope 1 {
        debug s => const "Hello world";
    }

    bb0: {
        _0 = const "Hello world";
        return;
    }
}

alloc5 (size: 11, align: 1) {
    48 65 6c 6c 6f 20 77 6f 72 6c 64                │ Hello world
}

fn bar() -> String {
    let mut _0: std::string::String;
    scope 1 {
        debug s => _0;
    }

    bb0: {
        _0 = <String as From<&str>>::from(const "Hello, world!") -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

alloc6 (size: 13, align: 1) {
    48 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21          │ Hello, world!
}
